{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.277,
        "y": 5.053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.942820945945945,
        "y": 7.177280405405405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.017820945945946,
        "y": 6.890709459459459
      },
      "prevControl": {
        "x": 2.6190135135135133,
        "y": 7.118462837837837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "otonom en sol",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}