{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.018,
        "y": 6.891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.299636363636364,
        "y": 6.926075757575756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002111486486487,
        "y": 5.230574324324323
      },
      "prevControl": {
        "x": 1.0931818181818147,
        "y": 5.221590909090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.07357416474644
  },
  "reversed": false,
  "folder": "otonom en sol",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}