{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.949,
        "y": 5.276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5946969696969693,
        "y": 6.157196969696969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.177,
        "y": 7.031
      },
      "prevControl": {
        "x": 3.33863636363636,
        "y": 6.856439393939393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "otonom orta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}